*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.hero{
  background-color: black;
  color: white;
  height: 100vh;
  display: grid;
  place-items: center;
  grid-template-rows: 50px 1fr;
  width: 100%;
}

.hero .nav{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.hero .nav a{
  padding: 20px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.hero h1{
  font-size: 10rem;
  letter-spacing: 1.5rem;
  box-shadow: 20px 20px 10px rgba(216, 207, 207, 0.2) ;
  text-align: center;
  max-width: 100%;
}

.hero h1 span{
  font-size: 20px;
  display: block;
  letter-spacing: 5px;
  text-align: right;
}

.hero .nav a:hover{
  text-decoration: underline;
}

.about{
  display: grid;
  place-items: center;
  padding: 50px;
  background-color: rgb(173, 177, 180);
  width: 100%;
}

.about h2{
  font-size: 2rem;
}

.details{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
  max-width: 100%;
}

.profile-pic img{
  width: 100%;
  height: auto;
  box-shadow: 10px 10px 3px rgba(4, 3, 3, 0.2);
}

.texts{
  text-align: left;
}

.texts p{
  font-size: 20px;
  line-height: 1.6;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.connect{
  margin-top: 50px;
  text-align: center;
  padding: 20px;
}

.connect h3{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

.buttons{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.buttons button{
  padding: 15px 30px;
  font-size: 1rem;
  border: none;
  background-color: black;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease, background-color 0.3s ease;
}

.buttons button a{
  text-decoration: none;
  color: white;
}

.buttons button:hover{
  background-color: #444;
  transform: scale(1.05);
}

.skills{
  background-color: black;
  color: white;
  display: grid;
  place-items: center;
  padding: 50px;
  height: 100vh;
}

.skills h2{
  font-size: 2rem;
  letter-spacing: 5px;
}

.skill-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
  gap: 30px;
  max-width: 500px;
  row-gap: 70px;
}


.skill-icons img{
  width: 100px;
}


.projects{
  padding: 50px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  background-color: rgb(173, 177, 180);
}

.projects h2{
  font-size: 2rem;
  letter-spacing: 5px;
  margin-bottom: 50px;
}

.project-list{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card{
  max-width: 300px;
  height: 300px;
  box-shadow: 20px 20px 5px rgba(12, 12, 12, 0.2);
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.project-card:hover{
  transform: scale(1.05);
}

.project-card img{
  width: 100%;
  height: auto;
}

.project-details{
  padding: 20px;
  text-align: center;
  line-height: 1.6;
}

.project-details p{
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 1rem;
}

.project-details a{
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px 50px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.project-details a:hover{
  background-color: #444;
  transform: scale(1.05);
}

.contact{
  background: black;
  color: white;
  padding: 50px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.contact h2{
  font-size: 2rem;
  letter-spacing: 5px;
  margin-bottom: 50px;
}

.fields{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.btn{
  width: 100%;
  padding: 20px 30px;
  background-color: rgb(173, 177, 180);
  border: none;
  border-radius: 60px;
  font-size: 1rem;
  font-weight: bold;
  transition: transform 0.3s ease;
  box-shadow: 5px 5px 10px rgba(249, 248, 248, 0.2);
}

.btn:hover{
  transform: scale(1.05);
}

.map{
  margin-bottom: 50px;
  margin-top: 50px;
  width: 100%;
}







@media(max-width: 768px){
  .hero h1{
    font-size: 4rem;
    letter-spacing: 1rem;
  }

  .hero .nav a{
    font-size: 16px;
    padding: 10px;
  }

  .details{
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 100%;
  }

  .buttons{
    gap: 15px;
  }

  .buttons button{
    padding: 12px 25px;
    font-size: 0.9rem;
  }

  .buttons button:hover{
    background-color: #444;
    transform: scale(1.05);
  }

  

}

@media(max-width: 576px){

  .details{
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
  }
  .profile-pic img{
    width: 100%;
    height: auto;
  }

  .texts p{
    font-size: 14px;
    line-height: 1.4;
  }

  .buttons{
    flex-direction: column;
    gap: 10px;
  }

  .buttons button{
    width: 100%;
    max-width: 200px;
  }

  .buttons button:hover{
    background-color: #444;
    transform: scale(1.05);
  }

  .skills h2{
    font-size: 1.5rem;
  }

  
 
}



